name:                mapview
version:             1.0.0
synopsis:            View coordinates received via telemetry on a map in realtime. (Currently only RTTY)
-- description:
homepage:            https://github.com/W8UPD/mapview
license:             MIT
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:
category:            W8UPD
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rttyparser
  main-is:             rttyparser.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      aeson >= 0.7
    , attoparsec >= 0.11
    , base ==4.6.*
    , bytestring >= 0.10
--    , dimensional >= 0.12
    , old-locale >= 1.0
    , shelly >= 1.4
    , text >= 0.11
    , time >= 1.4
    , transformers >= 0.3

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall -Werror

test-suite hlint
  hs-source-dirs: tests
  main-is: hlint.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
  build-depends:
      base
    , hlint >= 1.7
