-- Initial mapview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mapview
version:             1.0.0
synopsis:            View coordinates received via telemetry on a map in realtime. (Currently only RTTY)
-- description:         
homepage:            https://github.com/W8UPD/mapview
license:             MIT
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
category:            W8UPD
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mapview
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010